<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <title>think PDX</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">think<span class="pacific">pacific</span> Northwest</a>
      <i class="fa fa-search" aria-hidden="true"></i>

      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Link1</a>
            <a class="nav-item nav-link" href="#">Link2</a>
            <a class="nav-item nav-link" href="#">Link3</a>
            <ul id="dropdown" class="navbar-nav mr-auto">
              <li class="nav-item dropdown">
                <a id="navbarDropdown" role="button" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Dropdown</a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
            </ul>
        </div>
      </div>
    </nav><!--navbar content-->

    <div class="container-body">
      <div class="row">
        <div id="header" class="card container-fluid col-12 col-lg-6">
          <div class="card-block">
            <h3>A place to call home.<br>Breathe it in.</h3>
            <h5 id="connected" class="d-none d-lg-block col-lg-6">Stay connected.</h5>
            <button type="button" class="btn btn-info d-none d-lg-block col-lg-6">Subscribe</button>
          </div>
        </div>
        <div id="tree-div" class="card container-fluid d-none d-lg-block col-lg-6">
          <div class="card-block">
            <img id="tree" src="img/tall-pine3.png" alt="">
            <ul id="top-icon-list">
              <li><img src="img/coffee.png" alt=""><span>Coffee Culture</span></li>
              <li><img src="img/foodwine.png" alt=""><span>Food Worship</span></li>
              <li><img src="img/hike.png" alt=""><span>Adventure-having</span></li>
            </ul>
          </div>
        </div>

        <div class="col-12 col-lg-4">
          <img class="img-fluid big" src="img/pdx.jpg" alt="iconic portland marquis">
          <div id="main-caption" class="caption">
            <p>Home is where the heart is--explore and expand</p>
            <footer id="main-footer-img" class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
          </div>
        </div>
        <div class="col-6 order-sm-12 col-lg-4" id="img-red">
          <span><img id="red" class="img-fluid" src="img/red.jpg" alt="young person standing in front of maple tree with vivid red leaves"><span class="d-none d-sm-block"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p></span></span>
        </div>
        <div class="col-6 d-sm-none">
          <span class="float-right"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p><span><footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer></span></span>
        </div>
        <div class="col-6 order-sm-1 col-lg-4" id="img-brick">
          <span><img id="brick" class="img-fluid" src="img/brick.jpg" alt="brick building facade"><span class="d-none d-sm-block"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p></span></span>
        </div>
        <div class="col-6 d-sm-none">
          <span class="float-right"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p></span>
        </div>
      </div><!--row-->

      <div class="row">
        <div class="col-6 order-sm-1 col-lg-4" id="img-snowydrive">
          <span><img id="snowydrive" class="img-fluid" src="img/snowydrive.jpg" alt="brick building facade"><span class="d-none d-sm-block"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p></span></span>
        </div>
        <div class="col-6 d-sm-none">
          <span class="float-right"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p></span>
        </div>
        <div class="col-6 order-sm-12 col-lg-4" id="img-bridge">
          <span><img id="bridge" class="img-fluid" src="img/bridge.jpg" alt="brick building facade"><span class="d-none d-sm-block"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p></span></span>
        </div>
        <div class="col-6 d-sm-none">
          <span class="float-right"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p></span>
        </div>

        <div class="col-12 order-sm-12 col-lg-4">
          <img class="img-fluid big" src="img/falls.jpg" alt="multnomah falls in oregon">
          <div id="falls-caption" class="caption">
            <p>Breathtaking and soothing words.</p>
            <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
          </div>
        </div>
      </div><!--row-->

      <div id="take" class="row col-12">
        <div>
          <h2>Take a deeper dive</h2>
        </div>
      </div><!--row-->

      <div class="row">
        <div class="col-12 col-sm-6 col-lg-3">
          <h5>Topic One</h5>
          <ul id="topic1">
            <li><a href="#"></a>Link1</li>
            <li><a href="#"></a>Link2</li>
            <li><a href="#"></a>Link3</li>
            <li><a href="#"></a>Link4</li>
          </ul>
        </div>

        <div class="col-12 col-sm-6 col-lg-3">
          <h5>Topic Two</h5>
          <ul id="topic2">
            <li><a href="#"></a>Link1</li>
            <li><a href="#"></a>Link2</li>
            <li><a href="#"></a>Link3</li>
            <li><a href="#"></a>Link4</li>
          </ul>
        </div>

        <div class="col-12 col-lg-4">
          <h5>Topic Three</h5>
          <ul id="topic3">
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</li>
            <li><a href="#"></a>Link1</li>
          </ul>
        </div>
      </div><!--row-->

      <div class="row">
        <div class="col-6 order-sm-1 col-lg-4" id="">
          <span><img id="" class="img-fluid" src="" alt=""><span class="d-none d-sm-block"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p></span></span>
        </div>
        <div class="col-6 d-sm-none">
          <span class="float-right"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p></span>
        </div>
        <div class="col-6 order-sm-12 col-lg-4" id="">
          <span><img id="" class="img-fluid" src="" alt="brick building facade"><span class="d-none d-sm-block"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p></span></span>
        </div>
        <div class="col-6 d-sm-none">
          <span class="float-right"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p></span>
        </div>
        <div class="col-6 order-sm-1 col-lg-4" id="">
          <span><img id="" class="img-fluid" src="" alt=""><span class="d-none d-sm-block"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p></span></span>
        </div>
        <div class="col-6 d-sm-none">
          <span class="float-right"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p></span>
        </div>
        <div class="col-6 order-sm-12 col-lg-4" id="">
          <span><img id="" class="img-fluid" src="" alt="brick building facade"><span class="d-none d-sm-block"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p></span></span>
        </div>
        <div class="col-6 d-sm-none">
          <span class="float-right"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p></span>
        </div>


      </div><!--row-->


    </div><!--container body-->

  </body>
</html>
